firewall --enabled --http --ssh --port=443:tcp --port=8080:tcp

install
unsupported_hardware
cdrom

lang en_US.UTF-8
keyboard us-acentos
timezone America/Sao_Paulo

network --bootproto=dhcp
# to generate use:
# python -c 'import crypt; print(crypt.crypt("My Password", "$6$My Salt"))
# this one is: 
# python -c 'import crypt; print(crypt.crypt("123456", "easy"))'
rootpw --iscrypted eariuwEnsPFRI
authconfig --enableshadow --passalgo=sha512

selinux --disabled
bootloader --location=mbr
text
skipx

logging --level=info
zerombr

clearpart --all --initlabel
autopart

firstboot --disabled
reboot

%packages
@^Minimal Install
%end

%post
groupadd vagrant
useradd vagrant -g vagrant -G wheel
echo "vagrant" | passwd --stdin vagrant
echo "vagrant        ALL=(ALL)       NOPASSWD: ALL" >> /etc/sudoers
sed -i 's/^Defaults \+requiretty/#Defaults requiretty/' /etc/sudoers
%end